<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Hiring_Interns_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hiring Interns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" user-scalable="no" />
<%--<link href="bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/bootstrap-5.0.2-dist/js/bootstrap.js"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css_StyleSheet.css" rel="stylesheet" type="text/css" />
<%--<link rel="stylesheet" href="lib/font-awesome/css/all.css"/>--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

       <%-- owl carousel--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    



    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



   
   <%-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         
        <nav class="navbar sticky-top navbar-expand-lg mt-3">
  <div class="container-fluid">
       <ul class="navbar-nav w-100">
           <li>
    <a class="navbar-brand" href="#">
      <img src="images/logo.png">
    </a></li>

     
      <li class="nav-item" style="padding-left:15%;">
        <a class="nav-link text-size  mx-3" href="Home_page.aspx">HOME</a>
      </li>
     <li class="nav-item">
        <a class="nav-link text-size mx-3" href="About_us.aspx">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-size mx-3" href="Services.aspx">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-size mx-3" href="Career.aspx">CAREER</a>
      </li>
     <li class="nav-item">
        <a class="nav-link text-size mx-3" href="Contact_us.aspx">CONTACT US</a>
      </li>
           
    </ul>
      <div class="float-end">
          <a href="Contact_us.aspx" class="btn req_btn">Request Quotes</a>
      </div>
  </div>
</nav>

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer>
            <div class="container-fluid hire-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <ul class="ull d-flex">
                            <li class="socail-icon ">
                                <img src="images/headphones.png" class="img-size" /></li>
                            <li>
                                <h6 class="text-foot">Phone:<br />
                                 (+91)546439937</h6>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <ul class="ull d-flex">
                            <li class="socail-icon ">
                                <img src="images/location.png" class="img-size" /></li>
                            <li>
                                <h6 class="text-foot">Address:<br />
                                 39 street Dehli</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <ul class="ull d-flex">
                            <li class="socail-icon ">
                                <img src="images/email.png" class="img-size" /></li>
                            <li>
                                <h6 class="text-foot">Email:<br />
                                 hiringinter@gmail.com</h6>
                            </li>
                        </ul>
                    </div>
                </div><hr style="color:white"/>

                <div class="row mt-2">
                    <div class="col-lg-3 col-md-6 col-12">
                        <img src="images/white-logo.png" class="img-fluid" />
                        <p class="mytext">Overall client rating is 4.9 out of 8,500 Clients for Reevan</p>
                         <div class="social-icon">
                               <p class=" d-flex fit-footer">
                               <a href="#"><i class="fa-brands fa-facebook-f  social-p" ></i></a>
                               <a href="#"><i class="fa-brands fa-twitter  social-p" ></i></a>
                               <a href="#"><i class="fa-brands fa-github  social-p" ></i></a>
                               <a href="#"><i class="fa-brands fa-instagram  social-p"></i></a>
                               <a href="#"><i class="fa-brands fa-linkedin-in  social-p"></i></a>
                               </p>
                                <div class="">
                                   <a href="About_us.aspx" class="btn bro_btn">Our Brochure</a>
                                </div>
                           </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4>Work Inquiry </h4>
                        <ul class="ull mt-2">
                            <li class="d-flex"><a href="#" class="inq-icon"><i class="fa-brands fa-whatsapp" style="margin-right:10px"></i>+91 123 4567 890</a></li>
                             <li class="d-flex"><a href="#" class="inq-icon"><i class="fa-solid fa-phone" style="margin-right:10px"></i>+91 123 4567 890</a></li>
                             <li class="d-flex"><a href="#" class="inq-icon"><i class="fa-regular fa-envelope" style="margin-right:10px"></i>Support@haxbyte.in</a></li>
                             <li class="d-flex"><a href="#" class="inq-icon"><i class="fa-brands fa-skype" style="margin-right:10px"></i>reevan-skype</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4>Comapny</h4>
                        <ul class="ull">
                            <li class="com-text">About Us</li>
                            <li class="com-text">Services</li>
                            <li class="com-text">Contact Us</li>
                            <li class="com-text">Career</li>
                            
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4>Newletter</h4>
                     <p class="newl-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>    
      
       <asp:TextBox runat="server" class="form-control" placeholder="Enter Your Email" BorderStyle="none" style="background-color:white; padding:5px;"></asp:TextBox>
         
    
         <asp:Button ID="Button1" CssClass="btn btn-success mt-3" runat="server" Text="Subscribe" />
                    </div>
                </div>

                <hr style="color:white" />

                <div class="row">
                    <div class="last-foot">
                        <p>Copyright © 2023 HaxByte. All rights reserved By HaxByte</p>
                    </div>
                </div>
            </div>

        </footer>
    
    </form>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 5) {
                    $(".navbar").css("background", "rgb(255 255 255/75%)");
                }

                else {
                    $(".navbar").css("background", "transparent");
                }
            })
        })
    </script>
</body>
</html>
